<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Ridwan's Method</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .text a {
            text-decoration: none;
            font-size: 8vw; /* Scalable font size based on viewport width */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #000;
        }

        @media (max-width: 768px) {
            .text a {
                font-size: 12vw; /* Increase font size for smaller devices */
            }
        }

        @media (max-width: 480px) {
            .text a {
                font-size: 16vw; /* Further adjustment for very small screens */
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <a>Thank You!</a>
    </div>
</body>
</html>